<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/product_amount_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_name"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:text="@string/amount_abbrev"/>

    <TextView
        android:id="@+id/product_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/product_amount_tag"
        android:paddingLeft="3dp"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:text="@string/amount"/>
</android.support.constraint.ConstraintLayout>